﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GrpcServer", "GrpcServer\GrpcServer.csproj", "{9A631B6A-1C8E-4664-A2B9-18EA832A49D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrpcServer472", "GrpcServer472\GrpcServer472.csproj", "{ADEA1B95-4861-40A8-A498-64CD789706F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A631B6A-1C8E-4664-A2B9-18EA832A49D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A631B6A-1C8E-4664-A2B9-18EA832A49D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A631B6A-1C8E-4664-A2B9-18EA832A49D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A631B6A-1C8E-4664-A2B9-18EA832A49D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADEA1B95-4861-40A8-A498-64CD789706F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADEA1B95-4861-40A8-A498-64CD789706F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADEA1B95-4861-40A8-A498-64CD789706F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADEA1B95-4861-40A8-A498-64CD789706F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7FCD0B3A-3725-4B30-8273-D04279487A3C}
	EndGlobalSection
EndGlobal
